<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link href="https://css.gg/menu.css" rel="stylesheet" />
    <link href="https://css.gg/close.css" rel="stylesheet" />
    <link href="https://css.gg/toolbox.css" rel="stylesheet" />
    <link href="https://css.gg/check.css" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="nav">
          <div class="logo">
            <a href="#">
              <h1>GP <span class="logo__dot">.</span></h1>
            </a>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Portoflio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="btn__getstarted">
            <a href="#" class="btn__getStarted">Get Started</a>
            <div class="menu-toggle">
              <i class="gg-menu"></i>
              <i class="gg-close"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <div class="headline">
          <h1>
            Powerful Digital Solutions With Gp <span class="logo__dot">.</span>
          </h1>
        </div>
        <div class="sub-headline">
          <h2>We are team of talented digital marketers</h2>
        </div>
        <div class="grid__items">
          <div class="item">
            <i class="gg-toolbox"></i>
            <h2>Lorem Ipsum</h2>
          </div>
          <div class="item">
            <i class="gg-toolbox"></i>
            <h2>Lorem Ipsum</h2>
          </div>
          <div class="item">
            <i class="gg-toolbox"></i>
            <h2>Lorem Ipsum</h2>
          </div>
          <div class="item">
            <i class="gg-toolbox"></i>
            <h2>Lorem Ipsum</h2>
          </div>
          <div class="item">
            <i class="gg-toolbox"></i>
            <h2>Lorem Ipsum</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- END HERO -->

    <!-- INFO_IMAGE -->
    <section class="about">
      <div class="container">
        <div class="text__container">
          <img src="img/about.jpg" class="about__image" />

          <div class="inner__text">
            <h1>
              Voluptatem dignissimos provident quasi corporis voluptates sit
              assumenda.
            </h1>
            <h3>
              <i
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</i
              >
            </h3>
            <ul class="list__items">
              <li class="list__item">
                <i class="gg-check"></i>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
              </li>
              <li class="list__item">
                <i class="gg-check"></i>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
              </li>
              <li class="list__item">
                <i class="gg-check"></i>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
              </li>
            </ul>
            <p class = "bottom___text">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END INFO_IMAGE -->
  </body>
</html>
